<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #click_me{
      size: 25cm;
    }
  </style>
</head>
<body>
 
  <p>My Name is Mahabir Mahato</p>
  <button id="click_me" onclick="alert('Access the code!')">Click me</button>
  <script src="index.js">
    // console.log('Mahabir Mahato');
    // console.log(7+8);
    // console.log('This is a simple JavaScript example.');
    // console.warn('This is a warning message.');
    // console.error('This is an error message.');
    // console.info('This is an informational message.');


  </script>
</body>
</html>